# 알고리즘과 시스템의 구분
# 시스템 : 체계, 즉 각 요소들간의 복잡한 상호적관계*구조가 필요(맞물려 작용하는게 포인트)

# 알고리즘 : 특정한 작업을 수행하기 위한 정확한 단계별 절차 또는 계획획
# 컴퓨터 엔지니어가 알아둘 3대 알고리즘
# - 정렬 알고리즘 : 데이터를 특정한 순서로 정렬하는 방법
# - 검색 알고리즘 : 주어진 데이터 집합에서 특정한 항목을 콕 집어 찾는 방법
# - 그래프 알고리즘 : 길찾기와 같이 다양한 그래프 구조에서 문제를 해결하는 방법을 다룸.

# 환경(environment) : 맥락에 맞게 조성된 공간
# 구성(Setting) : 환경을 구성하는 요소들
# 설정(Configuration) : 환경을 용도에 맞게 조절하는 것

# Parameter vs Argument
def f(x) :
    return 2*x+4
# f(x)는 함수, x는 매개변수(parameter)

# 3이라는 실제 숫자를 Argument(인자)로 입력하면
# 함수에 정의된 연산에 따라 적절한 결과값이 return

# None과 0의 차이.
# num=0 은 0이라는 값을 할당한 것이고, num=None 은 아무것도 할당하지 않은 것이다.

# 왜 None을 쓰는가?
# 초기화 : 프로그램의 어느 부분에서 어떻게 변수를 사용할 지 명확.
# 조건부 할당/반환 : 조건에 따라 변수에 값을 할당하지 않거나,
# 함수가 값을 반환하지 않을 수 있음

# 클래스와 인스턴스
# 클래스 : 분류, 어떤 것이 무엇인지 정의해둔 것
# 인스턴스  : 실체, 구체적으로 만들어진 존재/대상


# 재귀함수(Recursive Function) vs 반복함수(Repeat Function)
# 재귀란, 시작점으로 되돌아가는 것.
# 특정한 반복 문제들을 재귀함수로 간단하게 해결.
# 재귀함수의 가장 중요한 요소는 "종료 조건".
# 재귀함수는 "종료조건"을 만나는 순간부터 연속적으로 리턴.
# 재귀 함수 : 종료 조건을 만날 때까지 스스로를 불러내는 '큰 메모리'가 필요한 반복문
# 반복 함수 : 메모리에 효율적이며 '특정 작업을 여러 번 수행'하는 함수

# 스택 오버플로우(stack overflow)
# 어떤 재귀함수가 계속 호출되다가 스택의 크기를 넘어가는 것.
# 스택 오버플로우: 너무 깊은 재귀 호출이나 메모리 할당으로 스택이라는
# 메모리 공간이 한계를 초과했을 때 발생하는 오류,

# 오버로딩(Overloading) vs 오버라이딩(Overriding)
# 클래스는 도면이라면, 메서드는 도면의 기능.
# 같은 메서드가 다른 파라메터 조합을 받는 것이 "오버로딩" == 인풋,아웃풋이 바뀜
# 상속받은 메서드를 수정하는 것이 '오버라이딩' == 인풋과 아웃풋은 동일하나, 내용(메서드)을 수정함.
# "오버로딩" :: 같은 이름을 가진 메서드들이 다양한 파라미터 조합을 받는 것
# "오버라이딩" :: 상속받은 메서드를 필요에 따라 변경하는 것.

# Process(프로세스) vs Thread(스레드)
# 프로그램이 실행되고 있는 상태 : 프로세스
# 프로세스는 다시 '스레드'로 구성
# 쓰레드는 스택이라는 메모리 공간을 가지고 있음. 실행의 최소단위

# Deep Copy(깊은복사) vs Shallow Copy(얕은복사)
# 얕은 복사(shallow copy) : 최상위 레벨의 객체만 새로 생성.(메모리 공간 절약)
# 얕은 복사를 한 객체의 하위 요소를 변경해보면, 최상위 레벨은 독립적이지만, 하위 레벨은 공유됨.(최상위 레벨은 안 바뀌지만, 하위 레벨은 바뀜)
# 정리하자면, 얕은 복사는 기존 객체의 내부 구조는 그대로 유지하면서, 최상위 레벨의 객체만 새로 생성함.
# 깊은 복사는 원본 객체를 이용하여, 별개의 객체를 생성함.(객체의 모든 요소가 새롭게 생성)
# 깊은 복사를 한 객체의 하위 요소를 변경해보면, 최상위 레벨과 하위 레벨 모두 독립적임.(독립적이라는건 원본 객체에 영향을 주지 않는다는 의미)
# 정리하자면, 깊은 복사는 기존 객체를 이용하여 아예 새로운 객체를 생성함.

# =와 ==의 차이.
# 할당연산자(=) : 변수에 값을 설정하거나 갱신하는데 사용
# 비교연산자(==) : 두 값의 관계를 비교하여 True 또는 False를 반환.

